APP_DEBUG=true
APP_TRACE=true

API_KEY=d0a614ab1e413bb0ef972f42d88fe57f

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=yxy
USERNAME=root
PASSWORD=root

[WECHAT]
APP_ID
SECRET
TOKEN
AES_KEY
DEBUG=true


[WECHAT_LOG]
LOG_LEVEL
LOG_PERMISSION
LOG_FILE

[WECHAT_OAUTH]
OAUTH_SCOPES
OAUTH_CALLBACK

[WECHAT_PAYMENT]
MERCHANT_ID
KEY
CERT_PATH
KEY_PATH

[WECHAT_GUZZLE]
TIMEOUT
VERIFY=false


