APP_DEBUG=true
APP_TRACE=true

API_KEY=d0a614ab1e413bb0ef972f42d88fe57f

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=yxy
USERNAME=root
PASSWORD=root

[WECHAT]
APP_ID=
SECRET=
TOKEN=
AES_KEY=
DEBUG=true


[WECHAT_LOG]
LOG_LEVEL=
LOG_PERMISSION=
LOG_FILE=

[WECHAT_OAUTH]
OAUTH_SCOPES=
OAUTH_CALLBACK=

[WECHAT_PAYMENT]
MERCHANT_ID=
KEY=
CERT_PATH=
KEY_PATH=

[WECHAT_GUZZLE]
TIMEOUT=
VERIFY=false


[ALIPAY]
APPID=2017021705732407
RSA_RIVATE_KEY_FILE_PATH

GATEWAY_URL=https://openapi.alipay.com/gateway.do
FORMAT=json
APIVERSION
POST_CHARSET=UTF-8
PUBLIC_KEY
RSA_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAozb+wnzXbkuRcigVVef28CaGVRtAu+rYTX4jmnrn8RKO/cUG6vcvfdSWlIESGSNY2risLYNJyK3qVuP4r2l0R7nuQJfvjbrOcF3/gzZsA6yZGSSrV3lDXL9qOejxCbg08PSQy5iWotdperIBGIuNV5TXItLtWyWupbIItfVZ1A+vdf0PsBfDPsFpnK4GAAaNXx4UFePYDAKt6Acvs/anQnYdUBbycew5548pPmHiGu0EwK8tgRJN6iVr3/jMN4gpczWqW5tTCt2oTDEQZlZZGwkiSG7fiLKuegcBGakIYEby2+oa9KgM4BXHdD66P/Rk9zF3sxZNWoPuiGnJKGArKQIDAQAB
FILE_CHARSER=UTF-8
RESPONSE_SUFFIX
ERROR_RESPONSE
SIGN_NODE_NAME
ENCRYPT_XML_NODE_NAME
NEED_ENCRYPT
SIGN_TYPE=RSA2
ENCRYPT_KEY
ENCRYPT_TYPE
SDK_VERSION



