APP_DEBUG=true
APP_TRACE=true

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=YYY
USERNAME=
PASSWORD=

[WECHAT]
APP_ID=
SECRET=
TOKEN=
AES_KEY=
DEBUG=true


[WECHAT_LOG]
LOG_LEVEL=
LOG_PERMISSION=
LOG_FILE=

[WECHAT_OAUTH]
OAUTH_SCOPES=
OAUTH_CALLBACK=

[WECHAT_PAYMENT]
MERCHANT_ID=
KEY=
CERT_PATH=
KEY_PATH=

[WECHAT_GUZZLE]
TIMEOUT=
VERIFY=false


[ALIPAY]
APPID=2017021705732407
RSA_RIVATE_KEY_FILE_PATH

GATEWAY_URL=https://openapi.alipay.com/gateway.do
FORMAT=json
APIVERSION
POST_CHARSET=UTF-8
PUBLIC_KEY
RSA_PUBLIC_KEY=
FILE_CHARSER=UTF-8
RESPONSE_SUFFIX
ERROR_RESPONSE
SIGN_NODE_NAME
ENCRYPT_XML_NODE_NAME
NEED_ENCRYPT
SIGN_TYPE=RSA2
ENCRYPT_KEY
ENCRYPT_TYPE
SDK_VERSION



